{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@router/*": ["./src/router/*"],
      "@store/*": ["./src/store/*"],
      "@context/*": ["./src/context/*"],
      "@wrappers/*": ["./src/wrappers/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
